  const temp_class: ClassWithCreator = {
    id: "1",
    name: "React for Beginners",
    creator_id: "12345",
    creator: {
      id: "anyaman_indonesia",
      username: "anyaman_indonesia",
      image_url: '/posts/1756376166448.png',
      role: 'pengrajin'
    },
    avg_rating: 4.8,
    // image_url: '/posts/1756376166448.png',
    image_url: '/posts/ss2.png',
    description: "Learn the fundamentals of React, including hooks, components, and state management.",
    location: "Online",
    created_at: "2023-08-01T14:30:00Z",
    category_id: "web-development",
  };