  const temp_posts: DetailedPostWithComments[] = [
    {
      id: "1",
      user_id: "anyaman_indonesia",
      user: {
        id: "anyaman_indonesia",
        username: "anyaman_indonesia",
        image_url: '/posts/1756376166448.png',
        role: 'pengrajin'
      },
      title: "5 Tips Buat Anyaman utk pemula",
      description: "5 Tips Buat Anyaman utk pemula",
      created_at: "2025-08-30T14:00:00Z",
      category_id: "e5f6g7h8",
      like_count: 19,
      comment_count: 3,
      posts_media: [
        {
          id: '112233',
          post_id: 'xxyyzz',
          media_type: 'video',
          created_at: new Date().toISOString(),
          media_url: '/posts/video 1.mp4',
          is_main: true
        },
        {
          id: '112233',
          post_id: 'xxyyzz',
          media_type: 'image',
          created_at: new Date().toISOString(),
          media_url: '/posts/1756376166448.png',
          is_main: true
        },
        {
          id: '112233',
          post_id: 'xxyyzz',
          media_type: 'image',
          created_at: new Date().toISOString(),
          media_url: '/posts/1756485694500.png',
          is_main: true
        },
      ],
      posts_comments: [
        {
          id: "aabbcc",
          post_id: "xxxxxx",
          user_id: "111111",
          user: {
            id: "anyaman_indonesia",
            username: "anyaman_indonesia",
            image_url: '/posts/1756376166448.png',
            role: 'pengrajin'
          },
          comment: "Bagus banget!!!",
          created_at: new Date().toISOString(),
          replies: [
            {
              id: "xxxxxx",
              comment_id: "xxxxxx",
              user_id: "111111",
              user: {
                id: "anyaman_indonesia",
                username: "anyaman_indonesia",
                image_url: '/posts/1756376166448.png',
                role: 'pengrajin'
              },
              reply: "Bagus banget!!!",
              created_at: new Date().toISOString(),
            },
            {
              id: "xxxxxx",
              comment_id: "xxxxxx",
              user_id: "111111",
              user: {
                id: "anyaman_indonesia",
                username: "anyaman_indonesia",
                image_url: '/posts/1756376166448.png',
                role: 'pengrajin'
              },
              reply: "Bagus banget!!!",
              created_at: new Date().toISOString(),
            }
          ]
        },
        {
          id: "aabbcc",
          post_id: "xxxxxx",
          user_id: "111111",
          user: {
            id: "anyaman_indonesia",
            username: "kuru-kuru",
            image_url: '/posts/1756376166448.png',
            role: 'pengrajin'
          },
          comment: "Bagus banget!!!",
          created_at: new Date().toISOString(),
          replies: [
            {
              id: "xxxxxx",
              comment_id: "xxxxxx",
              user_id: "111111",
              user: {
                id: "anyaman_indonesia",
                username: "anyaman_indonesia",
                image_url: '/posts/1756376166448.png',
                role: 'pengrajin'
              },
              reply: "Bagus banget!!!",
              created_at: new Date().toISOString(),
            },
            {
              id: "xxxxxx",
              comment_id: "xxxxxx",
              user_id: "111111",
              user: {
                id: "anyaman_indonesia",
                username: "anyaman_indonesia",
                image_url: '/posts/1756376166448.png',
                role: 'pengrajin'
              },
              reply: "Bagus banget!!!",
              created_at: new Date().toISOString(),
            }
          ]
        }
      ]
    },
    {
      id: "2",
      user_id: "anyaman_indonesia",
      user: {
        id: "anyaman_indonesia",
        username: "anyaman_indonesia",
        image_url: '/posts/1756376166448.png',
        role: 'pengrajin'
      },
      title: "5 Tips Buat Anyaman utk pemula",
      description: "Wayang Puppet Performance - Traditional Indonesian Art",
      created_at: "2025-08-29T10:30:00Z",
      category_id: "performance",
      like_count: 19,
      comment_count: 3,
      posts_media: [
        {
          id: '112233',
          post_id: 'xxyyzz',
          media_type: 'video',
          created_at: new Date().toISOString(),
          media_url: '/posts/video 1.mp4',
          is_main: true
        },
        {
          id: '112233',
          post_id: 'xxyyzz',
          media_type: 'image',
          created_at: new Date().toISOString(),
          media_url: '/posts/1756376166448.png',
          is_main: true
        },
        {
          id: '112233',
          post_id: 'xxyyzz',
          media_type: 'image',
          created_at: new Date().toISOString(),
          media_url: '/posts/1756485694500.png',
          is_main: true
        },
      ],
      posts_comments: [
        {
          id: "aabbcc",
          post_id: "xxxxxx",
          user_id: "111111",
          user: {
            id: "anyaman_indonesia",
            username: "anyaman_indonesia",
            image_url: '/posts/1756376166448.png',
            role: 'pengrajin'
          },
          comment: "Bagus banget!!!",
          created_at: new Date().toISOString(),
          replies: [
            {
              id: "xxxxxx",
              comment_id: "xxxxxx",
              user_id: "111111",
              user: {
                id: "anyaman_indonesia",
                username: "anyaman_indonesia",
                image_url: '/posts/1756376166448.png',
                role: 'pengrajin'
              },
              reply: "Bagus banget!!!",
              created_at: new Date().toISOString(),
            },
            {
              id: "xxxxxx",
              comment_id: "xxxxxx",
              user_id: "111111",
              user: {
                id: "anyaman_indonesia",
                username: "anyaman_indonesia",
                image_url: '/posts/1756376166448.png',
                role: 'pengrajin'
              },
              reply: "Bagus banget!!!",
              created_at: new Date().toISOString(),
            }
          ]
        }
      ]
    },
    {
      id: "3",
      user_id: "anyaman_indonesia",
      user: {
        id: "anyaman_indonesia",
        username: "anyaman_indonesia",
        image_url: '/posts/1756376166448.png',
        role: 'pengrajin'
      },
      title: "5 Tips Buat Anyaman utk pemula",
      description: "Traditional Batik Crafting Techniques",
      created_at: "2025-08-28T09:15:00Z",
      category_id: "e5f6g7h8",
      like_count: 19,
      comment_count: 3,
      posts_media: [
        {
          id: '112233',
          post_id: 'xxyyzz',
          media_type: 'image',
          created_at: new Date().toISOString(),
          media_url: '/posts/1756376166448.png',
          is_main: true
        },
        {
          id: '112233',
          post_id: 'xxyyzz',
          media_type: 'image',
          created_at: new Date().toISOString(),
          media_url: '/posts/1756485694500.png',
          is_main: true
        },
        {
          id: '112233',
          post_id: 'xxyyzz',
          media_type: 'video',
          created_at: new Date().toISOString(),
          media_url: '/posts/video 1.mp4',
          is_main: true
        }
      ],
      posts_comments: [
        {
          id: "aabbcc",
          post_id: "xxxxxx",
          user_id: "111111",
          user: {
            id: "anyaman_indonesia",
            username: "anyaman_indonesia",
            image_url: '/posts/1756376166448.png',
            role: 'pengrajin'
          },
          comment: "Bagus banget!!!",
          created_at: new Date().toISOString(),
          replies: [
            {
              id: "xxxxxx",
              comment_id: "xxxxxx",
              user_id: "111111",
              user: {
                id: "anyaman_indonesia",
                username: "anyaman_indonesia",
                image_url: '/posts/1756376166448.png',
                role: 'pengrajin'
              },
              reply: "Bagus banget!!!",
              created_at: new Date().toISOString(),
            },
            {
              id: "xxxxxx",
              comment_id: "xxxxxx",
              user_id: "111111",
              user: {
                id: "anyaman_indonesia",
                username: "anyaman_indonesia",
                image_url: '/posts/1756376166448.png',
                role: 'pengrajin'
              },
              reply: "Bagus banget!!!",
              created_at: new Date().toISOString(),
            }
          ]
        }
      ]
    },
    {
      id: "4",
      user_id: "anyaman_indonesia",
      user: {
        id: "anyaman_indonesia",
        username: "anyaman_indonesia",
        image_url: '/posts/1756376166448.png',
        role: 'pengrajin'
      },
      title: "5 Tips Buat Anyaman utk pemula",
      description: "Balinese Traditional Dance Performance",
      created_at: "2025-08-27T13:45:00Z",
      category_id: "performance",
      like_count: 19,
      comment_count: 3,
      posts_media: [
        {
          id: '112233',
          post_id: 'xxyyzz',
          media_type: 'image',
          created_at: new Date().toISOString(),
          media_url: '/posts/1756376166448.png',
          is_main: true
        },
        {
          id: '112233',
          post_id: 'xxyyzz',
          media_type: 'image',
          created_at: new Date().toISOString(),
          media_url: '/posts/1756485694500.png',
          is_main: true
        },
        {
          id: '112233',
          post_id: 'xxyyzz',
          media_type: 'video',
          created_at: new Date().toISOString(),
          media_url: '/posts/video 1.mp4',
          is_main: true
        }
      ],
      posts_comments: [
        {
          id: "aabbcc",
          post_id: "xxxxxx",
          user_id: "111111",
          user: {
            id: "anyaman_indonesia",
            username: "anyaman_indonesia",
            image_url: '/posts/1756376166448.png',
            role: 'pengrajin'
          },
          comment: "Bagus banget!!!",
          created_at: new Date().toISOString(),
          replies: [
            {
              id: "xxxxxx",
              comment_id: "xxxxxx",
              user_id: "111111",
              user: {
                id: "anyaman_indonesia",
                username: "anyaman_indonesia",
                image_url: '/posts/1756376166448.png',
                role: 'pengrajin'
              },
              reply: "Bagus banget!!!",
              created_at: new Date().toISOString(),
            },
            {
              id: "xxxxxx",
              comment_id: "xxxxxx",
              user_id: "111111",
              user: {
                id: "anyaman_indonesia",
                username: "anyaman_indonesia",
                image_url: '/posts/1756376166448.png',
                role: 'pengrajin'
              },
              reply: "Bagus banget!!!",
              created_at: new Date().toISOString(),
            }
          ]
        }
      ]
    },
    {
      id: "5",
      user_id: "anyaman_indonesia",
      user: {
        id: "anyaman_indonesia",
        username: "anyaman_indonesia",
        image_url: '/posts/1756376166448.png',
        role: 'pengrajin'
      },
      title: "5 Tips Buat Anyaman utk pemula",
      description: "Cultural Education in Traditional Indonesian Crafts",
      created_at: "2025-08-26T11:00:00Z",
      category_id: "education",
      like_count: 19,
      comment_count: 3,
      posts_media: [
        {
          id: '112233',
          post_id: 'xxyyzz',
          media_type: 'image',
          created_at: new Date().toISOString(),
          media_url: '/posts/1756376166448.png',
          is_main: true
        },
        {
          id: '112233',
          post_id: 'xxyyzz',
          media_type: 'image',
          created_at: new Date().toISOString(),
          media_url: '/posts/1756485694500.png',
          is_main: true
        },
        {
          id: '112233',
          post_id: 'xxyyzz',
          media_type: 'video',
          created_at: new Date().toISOString(),
          media_url: '/posts/video 1.mp4',
          is_main: true
        }
      ],
      posts_comments: [
        {
          id: "aabbcc",
          post_id: "xxxxxx",
          user_id: "111111",
          user: {
            id: "anyaman_indonesia",
            username: "anyaman_indonesia",
            image_url: '/posts/1756376166448.png',
            role: 'pengrajin'
          },
          comment: "Bagus banget!!!",
          created_at: new Date().toISOString(),
          replies: [
            {
              id: "xxxxxx",
              comment_id: "xxxxxx",
              user_id: "111111",
              user: {
                id: "anyaman_indonesia",
                username: "anyaman_indonesia",
                image_url: '/posts/1756376166448.png',
                role: 'pengrajin'
              },
              reply: "Bagus banget!!!",
              created_at: new Date().toISOString(),
            },
            {
              id: "xxxxxx",
              comment_id: "xxxxxx",
              user_id: "111111",
              user: {
                id: "anyaman_indonesia",
                username: "anyaman_indonesia",
                image_url: '/posts/1756376166448.png',
                role: 'pengrajin'
              },
              reply: "Bagus banget!!!",
              created_at: new Date().toISOString(),
            }
          ]
        }
      ]
    },
    {
      id: "6",
      user_id: "juliana_batik",
      user: {
        id: "anyaman_indonesia",
        username: "anyaman_indonesia",
        image_url: '/posts/1756376166448.png',
        role: 'pengrajin'
      },
      title: "5 Tips Buat Anyaman utk pemula",
      description: "7 Langkah Pembuatan Batik - A Detailed Guide",
      created_at: "2025-08-25T16:00:00Z",
      category_id: "Seni Rupa",
      like_count: 0,
      comment_count: 3,
      posts_media: [
        {
          id: '112233',
          post_id: 'xxyyzz',
          media_type: 'image',
          created_at: new Date().toISOString(),
          media_url: '/posts/1756376166448.png',
          is_main: true
        },
        {
          id: '112233',
          post_id: 'xxyyzz',
          media_type: 'image',
          created_at: new Date().toISOString(),
          media_url: '/posts/1756485694500.png',
          is_main: true
        },
        {
          id: '112233',
          post_id: 'xxyyzz',
          media_type: 'video',
          created_at: new Date().toISOString(),
          media_url: '/posts/video 1.mp4',
          is_main: true
        }
      ],
      posts_comments: [
        {
          id: "aabbcc",
          post_id: "xxxxxx",
          user_id: "111111",
          user: {
            id: "anyaman_indonesia",
            username: "anyaman_indonesia",
            image_url: '/posts/1756376166448.png',
            role: 'pengrajin'
          },
          comment: "Bagus banget!!!",
          created_at: new Date().toISOString(),
          replies: [
            {
              id: "xxxxxx",
              comment_id: "xxxxxx",
              user_id: "111111",
              user: {
                id: "anyaman_indonesia",
                username: "anyaman_indonesia",
                image_url: '/posts/1756376166448.png',
                role: 'pengrajin'
              },
              reply: "Bagus banget!!!",
              created_at: new Date().toISOString(),
            },
            {
              id: "xxxxxx",
              comment_id: "xxxxxx",
              user_id: "111111",
              user: {
                id: "anyaman_indonesia",
                username: "anyaman_indonesia",
                image_url: '/posts/1756376166448.png',
                role: 'pengrajin'
              },
              reply: "Bagus banget!!!",
              created_at: new Date().toISOString(),
            }
          ]
        }
      ]
    }
  ];